# 리다이렉트 주소
REACT_APP_REDIRECT_KEY=http://localhost:3003/Callback

# 로그인 키
# 1. 카카오
KAKAO_CLIENT_ID=ed12e3113b4a6837de7d030955a3da55

# 2. 네이버
NAVER_CLIENT_ID=HQj59asifivW1oGmcMWn

# 3. 구글
GOOGLE_CLIENT_ID=485395727837-ij2bpgj45uoem4vf5frp6pl4qgl07fp9.apps.googleusercontent.com

# 정부 데이터
GOV_API_KEY=cXDBA1avmK%2FqWOODUCqk3oeW4rJLPWXaTxLS3AayYXwQk%2Fi65yfTtin94a1SmBFiuaI2ru2JDEuJ5aS1peYHLA%3D%3D

# 정부 데이터 - 경기도
GG_API_KEY=3bdc05d561064781b566b78ceebabf7b