# 리다이렉트 주소
REACT_APP_REDIRECT_KEY=http://localhost:3003/Callback

# 로그인 키
# 1. 카카오
REACT_APP_KAKAO_CLIENT_ID=ed12e3113b4a6837de7d030955a3da55

# 2. 네이버
REACT_APP_NAVER_CLIENT_ID=HQj59asifivW1oGmcMWn

# 3. 구글
REACT_APP_GOOGLE_CLIENT_ID=485395727837-ij2bpgj45uoem4vf5frp6pl4qgl07fp9.apps.googleusercontent.com

# 환율
REACT_APP_RATE_KEY=kJIALRKmjmpzfSgvk9AHcU6Hb5xh3FjY

# 정부 데이터
REACT_APP_API_KEY=http://localhost:3003